{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 22,
  "lineage": "308a7df0-6433-a396-def2-e8c3a95061c7",
  "outputs": {
    "dockerhub_url": {
      "value": "https://hub.docker.com/repository/docker/evgenyarbatov/http-server/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "659337608928294098",
            "triggers": {
              "always_run": "2024-04-01T09:18:16Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
